{
  "name": "b2c-pmes",
  "private": true,
  "description": "Next.js App Router at repo root (app/, next.config.mjs) for Edge API routes and Cloudflare Pages. Nest backend in backend/; Vite member UI in frontend/.",
  "scripts": {
    "build": "next build",
    "start": "next start -p 3040",
    "restart": "bash scripts/restart-dev.sh",
    "dev": "bash scripts/restart-dev.sh",
    "dev:next": "next dev -p 3040",
    "next:dev": "next dev -p 3040",
    "next:build": "next build",
    "next:start": "next start -p 3040"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "firebase": "^11.10.0",
    "jose": "^5.9.6",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.2"
  }
}
